# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/sast_readtrack?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.sast.sastreadtrack.entity
mybatis.configuration.map-underscore-to-camel-case=true

# ?????
server.port=8080

# ????
logging.level.com.sast.sastreadtrack=debug
